tranID=tran_log_id
tranType=description
startDate=start_tran_date
startTime=start_tran_time
endDate=end_tran_date
endTime=end_tran_time
employee=employee_id
controlNum=control_number
lineNum=line_number
whID=wh_id
fromLoc=location_id
toLoc=location_id_2
palletID=hu_id
itemNo=regexp_extract(item_number,'(\\d+)',0)
lotNo=lot_number
qty=tran_qty
netWeight=cast(weight as float)
grossWeight=NULL
customer=strright(item_number,4)